execve("/opt/csw/bin/bash", 0xFFBFFCD4, 0xFFBFFCDC)  argc = 1
sysinfo(SI_MACHINE, "sun4u", 257)		= 6
mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF3E0000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF390000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF380000
memcntl(0xFF3A0000, 17900, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF370000
memcntl(0x00010000, 108228, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
resolvepath("/opt/csw/bin/bash", "/opt/csw/bin/bash", 1023) = 17
stat64("/opt/csw/bin/bash", 0xFFBFF798)		= 0
open("/var/ld/ld.config", O_RDONLY)		= 3
fstat64(3, 0xFFBFF308)				= 0
mmap(0x00000000, 148, PROT_READ, MAP_SHARED, 3, 0) = 0xFF360000
close(3)					= 0
sysinfo(SI_ISALIST, "sparcv9+vis2 sparcv9+vis sparcv9 sparcv8plus+vis2 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc", 257) = 115
stat64("/opt/csw/lib/sparcv9+vis2/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libc.so.1", 0xFFBFEEF8) Err#2 ENOENT
stat64("/opt/csw/lib/libc.so.1", 0xFFBFEEF8)	Err#2 ENOENT
stat64("/lib/libc.so.1", 0xFFBFEEF8)		= 0
resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
open("/lib/libc.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 1368064, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF200000
mmap(0xFF200000, 1247157, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF200000
mmap(0xFF342000, 35965, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1253376) = 0xFF342000
mmap(0xFF34C000, 1616, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFF34C000
munmap(0xFF332000, 65536)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF200000, 146148, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF350000
getcontext(0xFFBFF608)
getrlimit(RLIMIT_STACK, 0xFFBFF5E8)		= 0
getpid()					= 16444 [16443]
setustack(0xFF352A88)
open64("/dev/tty", O_RDWR|O_NONBLOCK)		= 3
close(3)					= 0
brk(0x001215F0)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 8192
brk(0x001215F0)					= 0
brk(0x00122000)					= 0
brk(0x00124000)					= 0
stat64("/opt/csw/lib/sparcv9+vis2/libintl.so.8", 0xFFBFF030) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libintl.so.8", 0xFFBFF030) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libintl.so.8", 0xFFBFF030) = 0
resolvepath("/opt/csw/lib/sparcv9/libintl.so.8", "/opt/csw/lib/sparcv9/libintl.so.8.1.1", 1023) = 37
open("/opt/csw/lib/sparcv9/libintl.so.8", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libintl.so.8", 0xFFBFF030) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libintl.so.8", 0xFFBFF030) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libintl.so.8", 0xFFBFF030) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libintl.so.8", 0xFFBFF030) = 0
resolvepath("/opt/csw/lib/sparcv8/libintl.so.8", "/opt/csw/lib/libintl.so.8.1.1", 1023) = 29
open("/opt/csw/lib/sparcv8/libintl.so.8", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
mmap(0x00010000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF1D0000
mmap(0xFF1D0000, 38776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF1D0000
mmap(0xFF1E8000, 7764, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 32768) = 0xFF1E8000
munmap(0xFF1DA000, 57344)			= 0
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
memcntl(0xFF1D0000, 6360, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libiconv.so.2", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv9/libiconv.so.2", "/opt/csw/lib/sparcv9/libiconv.so.2.5.1", 1023) = 38
open("/opt/csw/lib/sparcv9/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libiconv.so.2", 0xFFBFEF50) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libiconv.so.2", 0xFFBFEF50) = 0
resolvepath("/opt/csw/lib/sparcv8/libiconv.so.2", "/opt/csw/lib/libiconv.so.2.5.1", 1023) = 30
open("/opt/csw/lib/sparcv8/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1F0000
mmap(0x00010000, 1007616, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF080000
mmap(0xFF080000, 935109, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF080000
mmap(0xFF174000, 4064, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 933888) = 0xFF174000
munmap(0xFF166000, 57344)			= 0
munmap(0xFF1F0000, 32768)			= 0
close(3)					= 0
memcntl(0xFF080000, 5064, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF1F0000
schedctl()					= 0xFF33E000
stat64("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", 0xFFBFEEA0) = 0
resolvepath("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", "/platform/sun4u-us3/lib/libc_psr.so.1", 1023) = 37
open("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", O_RDONLY) = 3
mmap(0x00010000, 6600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1E0000
munmap(0xFF1E2000, 4294965704)			Err#22 EINVAL
close(3)					= 0
getuid()					= 15771 [15771]
getgid()					= 1019 [1019]
getuid()					= 15771 [15771]
getgid()					= 1019 [1019]
time()						= 1636025399
brk(0x00126000)					= 0
ioctl(0, TCGETA, 0xFFBFFBBC)			= 0
ioctl(2, TCGETA, 0xFFBFFBBC)			Err#25 ENOTTY
brk(0x00128000)					= 0
fstat64(2, 0xFFBFF8E8)				= 0
fstat64(1, 0xFFBFF8E8)				= 0
sigaction(SIGCLD, 0xFFBFF900, 0xFFBFF9A0)	= 0
sigaction(SIGCLD, 0xFFBFF900, 0xFFBFF9A0)	= 0
sigaction(SIGINT, 0xFFBFF900, 0xFFBFF9A0)	= 0
sigaction(SIGINT, 0xFFBFF900, 0xFFBFF9A0)	= 0
sigaction(SIGQUIT, 0xFFBFF900, 0xFFBFF9A0)	= 0
sigaction(SIGQUIT, 0xFFBFF900, 0xFFBFF9A0)	= 0
sigfillset(0xFF34B3BC)				= 0
sigaction(SIGQUIT, 0xFFBFF8A0, 0xFFBFF940)	= 0
stat64("/opt/csw/lib/sparcv9+vis2/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libnsl.so.1", 0xFFBFEF00) Err#2 ENOENT
stat64("/opt/csw/lib/libnsl.so.1", 0xFFBFEF00)	Err#2 ENOENT
stat64("/lib/libnsl.so.1", 0xFFBFEF00)		= 0
resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
open("/lib/libnsl.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF1C0000
mmap(0x00010000, 729088, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEF80000
mmap(0xFEF80000, 597474, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEF80000
mmap(0xFF022000, 33885, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 598016) = 0xFF022000
mmap(0xFF02C000, 23368, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFF02C000
munmap(0xFF012000, 65536)			= 0
munmap(0xFF1C0000, 32768)			= 0
close(3)					= 0
memcntl(0xFEF80000, 90068, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
sysinfo(SI_HOSTNAME, "diablo", 255)		= 7
stat64("/home/ajankowi/Sem5/SCR_2/Lab5/2", 0xFFBFF8C8) = 0
stat64(".", 0xFFBFF830)				= 0
getpid()					= 16444 [16443]
getpid()					= 16444 [16443]
stat64(".", 0xFFBFF8C8)				= 0
stat64("/opt/SUNWut/bin/bash", 0xFFBFF768)	Err#2 ENOENT
stat64("/usr/local/bin/bash", 0xFFBFF768)	Err#2 ENOENT
stat64("/opt/csw/bin/bash", 0xFFBFF768)		= 0
sysconfig(_CONFIG_NGROUPS)			= 16
getgroups(16, 0x00125108)			= 1
stat64("/opt/csw/bin/bash", 0xFFBFF768)		= 0
getpid()					= 16444 [16443]
getpgrp()					= 16443
sigaction(SIGCLD, 0xFFBFF900, 0xFFBFF9A0)	= 0
sysconfig(_CONFIG_CHILD_MAX)			= 80
fcntl(0, F_GETFL)				= 8194
fstat64(0, 0xFFBFFAD0)				= 0
llseek(0, 0, SEEK_CUR)				= 8426
read(0, 0x001221A8, 1)		(sleeping...)
    Received signal #2, SIGINT, in read() [default]
read(0, 0x001221A8, 1)				Err#4 EINTR
