execve("/opt/csw/bin/pico", 0xFFBFFCC4, 0xFFBFFCD0)  argc = 2
sysinfo(SI_MACHINE, "sun4u", 257)		= 6
mmap(0x00000000, 32, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF3E0000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF390000
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF380000
memcntl(0xFF3A0000, 17900, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF370000
memcntl(0x00010000, 30400, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
resolvepath("/usr/lib/ld.so.1", "/lib/ld.so.1", 1023) = 12
resolvepath("/opt/csw/bin/pico", "/opt/csw/bin/pico", 1023) = 17
stat64("/opt/csw/bin/pico", 0xFFBFF788)		= 0
open("/var/ld/ld.config", O_RDONLY)		= 3
fstat64(3, 0xFFBFF2F8)				= 0
mmap(0x00000000, 148, PROT_READ, MAP_SHARED, 3, 0) = 0xFF360000
close(3)					= 0
stat64("/opt/csw/lib/libintl.so.8", 0xFFBFEEE8)	= 0
resolvepath("/opt/csw/lib/libintl.so.8", "/opt/csw/lib/libintl.so.8.1.1", 1023) = 29
open("/opt/csw/lib/libintl.so.8", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF330000
mmap(0xFF330000, 38776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF330000
mmap(0xFF348000, 7764, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 32768) = 0xFF348000
munmap(0xFF33A000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF330000, 6360, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libm.so.1", 0xFFBFEEE8)	Err#2 ENOENT
stat64("/lib/libm.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/libm.so.1", "/lib/libm.so.1", 1023) = 14
open("/lib/libm.so.1", O_RDONLY)		= 3
mmap(0x00010000, 23764, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF310000
mmap(0xFF310000, 14464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF310000
mmap(0xFF322000, 6808, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 8192) = 0xFF322000
munmap(0xFF314000, 57344)			= 0
munmap(0xFF350000, 23764)			= 0
close(3)					= 0
memcntl(0xFF310000, 7068, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libgssapi_krb5.so.2", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/libgssapi_krb5.so.2", "/opt/csw/lib/libgssapi_krb5.so.2.2", 1023) = 34
open("/opt/csw/lib/libgssapi_krb5.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 311296, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF2C0000
mmap(0xFF2C0000, 231610, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF2C0000
mmap(0xFF308000, 11108, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 229376) = 0xFF308000
munmap(0xFF2FA000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF2C0000, 48860, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libkrb5.so.3", 0xFFBFEEE8)	= 0
resolvepath("/opt/csw/lib/libkrb5.so.3", "/opt/csw/lib/libkrb5.so.3.3", 1023) = 27
open("/opt/csw/lib/libkrb5.so.3", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 794624, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF180000
mmap(0xFF180000, 693206, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF180000
mmap(0xFF238000, 39056, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 688128) = 0xFF238000
munmap(0xFF22A000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF180000, 156192, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libiconv.so.2", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/libiconv.so.2", "/opt/csw/lib/libiconv.so.2.5.1", 1023) = 30
open("/opt/csw/lib/libiconv.so.2", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 1007616, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF080000
mmap(0xFF080000, 935109, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF080000
mmap(0xFF174000, 4064, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 933888) = 0xFF174000
munmap(0xFF166000, 57344)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
memcntl(0xFF080000, 5064, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/lib/libsocket.so.1", 0xFFBFEEE8)	= 0
resolvepath("/lib/libsocket.so.1", "/lib/libsocket.so.1", 1023) = 19
open("/lib/libsocket.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF350000
mmap(0x00010000, 122880, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF2A0000
mmap(0xFF2A0000, 44878, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF2A0000
mmap(0xFF2BC000, 4309, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 49152) = 0xFF2BC000
munmap(0xFF2AC000, 65536)			= 0
munmap(0xFF350000, 32768)			= 0
close(3)					= 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF350000
memcntl(0xFF2A0000, 14356, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/librt.so.1", 0xFFBFEEE8)	Err#2 ENOENT
stat64("/lib/librt.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/librt.so.1", "/lib/librt.so.1", 1023) = 15
open("/lib/librt.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
mmap(0x00010000, 98304, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF280000
mmap(0xFF280000, 22078, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF280000
mmap(0xFF296000, 1702, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 24576) = 0xFF296000
munmap(0xFF286000, 65536)			= 0
munmap(0xFF2B0000, 32768)			= 0
close(3)					= 0
memcntl(0xFF280000, 9364, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libtcl8.4.so", 0xFFBFEEE8)	= 0
resolvepath("/opt/csw/lib/libtcl8.4.so", "/opt/csw/lib/libtcl8.4.so", 1023) = 25
open("/opt/csw/lib/libtcl8.4.so", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
mmap(0x00010000, 860160, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEF80000
mmap(0xFEF80000, 719212, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEF80000
mmap(0xFF03E000, 74248, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 712704) = 0xFF03E000
munmap(0xFF030000, 57344)			= 0
munmap(0xFF2B0000, 32768)			= 0
close(3)					= 0
memcntl(0xFEF80000, 80480, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libldap-2.4.so.2", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/libldap-2.4.so.2", "/opt/csw/lib/libldap-2.4.so.2.10.3", 1023) = 34
open("/opt/csw/lib/libldap-2.4.so.2", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
mmap(0x00010000, 360448, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEF20000
mmap(0xFEF20000, 282962, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEF20000
mmap(0xFEF74000, 12304, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 278528) = 0xFEF74000
munmap(0xFEF66000, 57344)			= 0
munmap(0xFF2B0000, 32768)			= 0
close(3)					= 0
memcntl(0xFEF20000, 40832, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libncurses.so.5", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/libncurses.so.5", "/opt/csw/lib/libncurses.so.5.9", 1023) = 30
open("/opt/csw/lib/libncurses.so.5", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
mmap(0x00010000, 352256, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEEC0000
mmap(0xFEEC0000, 260149, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEEC0000
mmap(0xFEF0E000, 30696, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 253952) = 0xFEF0E000
munmap(0xFEF00000, 57344)			= 0
munmap(0xFF2B0000, 32768)			= 0
close(3)					= 0
memcntl(0xFEEC0000, 43036, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/liblber-2.4.so.2", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/liblber-2.4.so.2", "/opt/csw/lib/liblber-2.4.so.2.10.3", 1023) = 34
open("/opt/csw/lib/liblber-2.4.so.2", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
mmap(0x00010000, 114688, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF260000
mmap(0xFF260000, 41227, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF260000
mmap(0xFF27A000, 1724, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 40960) = 0xFF27A000
munmap(0xFF26C000, 57344)			= 0
munmap(0xFF2B0000, 32768)			= 0
close(3)					= 0
memcntl(0xFF260000, 10116, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libssl.so.1.0.0", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/libssl.so.1.0.0", "/opt/csw/lib/libssl.so.1.0.0", 1023) = 28
open("/opt/csw/lib/libssl.so.1.0.0", O_RDONLY)	= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
mmap(0x00010000, 532480, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEE00000
mmap(0xFEE00000, 436568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEE00000
mmap(0xFEE7A000, 26392, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 434176) = 0xFEE7A000
munmap(0xFEE6C000, 57344)			= 0
munmap(0xFF2B0000, 32768)			= 0
close(3)					= 0
memcntl(0xFEE00000, 60364, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/lib/libpthread.so.1", 0xFFBFEEE8)	= 0
resolvepath("/lib/libpthread.so.1", "/lib/libpthread.so.1", 1023) = 20
open("/lib/libpthread.so.1", O_RDONLY)		= 3
mmap(0x00010000, 21472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF2B0000
munmap(0xFF2B4000, 5088)			= 0
close(3)					= 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF290000
stat64("/opt/csw/lib/libthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/lib/libthread.so.1", 0xFFBFEEE8)	= 0
resolvepath("/lib/libthread.so.1", "/lib/libthread.so.1", 1023) = 19
open("/lib/libthread.so.1", O_RDONLY)		= 3
mmap(0x00010000, 24712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF270000
munmap(0xFF274000, 8328)			= 0
close(3)					= 0
stat64("/opt/csw/lib/libc.so.1", 0xFFBFEEE8)	Err#2 ENOENT
stat64("/lib/libc.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/libc.so.1", "/lib/libc.so.1", 1023) = 14
open("/lib/libc.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 1368064, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEC80000
mmap(0xFEC80000, 1247157, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEC80000
mmap(0xFEDC2000, 35965, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1253376) = 0xFEDC2000
mmap(0xFEDCC000, 1616, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFEDCC000
munmap(0xFEDB2000, 65536)			= 0
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
memcntl(0xFEC80000, 146148, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
sysinfo(SI_ISALIST, "sparcv9+vis2 sparcv9+vis sparcv9 sparcv8plus+vis2 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc", 257) = 115
stat64("/opt/csw/lib/sparcv9+vis2/libiconv.so.2", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libiconv.so.2", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libiconv.so.2", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/sparcv9/libiconv.so.2", "/opt/csw/lib/sparcv9/libiconv.so.2.5.1", 1023) = 38
open("/opt/csw/lib/sparcv9/libiconv.so.2", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libiconv.so.2", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libiconv.so.2", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libiconv.so.2", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libiconv.so.2", 0xFFBFEEE8) = 0
resolvepath("/opt/csw/lib/sparcv8/libiconv.so.2", "/opt/csw/lib/libiconv.so.2.5.1", 1023) = 30
stat64("/opt/csw/lib/sparcv9+vis2/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/lib/libnsl.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/libnsl.so.1", "/lib/libnsl.so.1", 1023) = 16
open("/lib/libnsl.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 729088, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEB80000
mmap(0xFEB80000, 597474, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEB80000
mmap(0xFEC22000, 33885, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 598016) = 0xFEC22000
mmap(0xFEC2C000, 23368, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFEC2C000
munmap(0xFEC12000, 65536)			= 0
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
memcntl(0xFEB80000, 90068, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/lib/libaio.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/libaio.so.1", "/lib/libaio.so.1", 1023) = 16
open("/lib/libaio.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF060000
mmap(0xFF060000, 32736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFF060000
mmap(0xFF078000, 2002, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 32768) = 0xFF078000
munmap(0xFF068000, 65536)			= 0
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF340000
memcntl(0xFF060000, 6092, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/lib/libmd.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/libmd.so.1", "/lib/libmd.so.1", 1023) = 15
open("/lib/libmd.so.1", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 155648, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEE90000
mmap(0xFEE90000, 80200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEE90000
mmap(0xFEEB4000, 716, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 81920) = 0xFEEB4000
munmap(0xFEEA4000, 65536)			= 0
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
memcntl(0xFEE90000, 1636, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libdl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/libdl.so.1", 0xFFBFEEE8)	Err#2 ENOENT
stat64("/lib/libdl.so.1", 0xFFBFEEE8)		= 0
resolvepath("/lib/libdl.so.1", "/lib/libdl.so.1", 1023) = 15
open("/lib/libdl.so.1", O_RDONLY)		= 3
mmap(0x00010000, 10292, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF300000
mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEDE0000
mmap(0xFEDE0000, 1682, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEDE0000
mmap(0xFEDF2000, 112, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 8192) = 0xFEDF2000
munmap(0xFEDE2000, 65536)			= 0
munmap(0xFF300000, 10292)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv9+vis2/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libsocket.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis2/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libnsl.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/libnsl.so.1", 0xFFBFEEE8)	Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis2/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libpthread.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis2/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis2/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8-fsmuld/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv7/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparc/libm.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/bdb48/lib/libc.so.1", 0xFFBFEEE8) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis2/libkrb5.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libkrb5.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libkrb5.so.3", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv9/libkrb5.so.3", "/opt/csw/lib/sparcv9/libkrb5.so.3.3", 1023) = 35
open("/opt/csw/lib/sparcv9/libkrb5.so.3", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libkrb5.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libkrb5.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libkrb5.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libkrb5.so.3", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv8/libkrb5.so.3", "/opt/csw/lib/libkrb5.so.3.3", 1023) = 27
stat64("/opt/csw/lib/sparcv9+vis2/libgcc_s.so.1", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libgcc_s.so.1", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libgcc_s.so.1", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv9/libgcc_s.so.1", "/opt/csw/lib/sparcv9/libgcc_s.so.1", 1023) = 34
open("/opt/csw/lib/sparcv9/libgcc_s.so.1", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libgcc_s.so.1", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libgcc_s.so.1", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libgcc_s.so.1", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libgcc_s.so.1", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv8/libgcc_s.so.1", "/opt/csw/lib/libgcc_s.so.1", 1023) = 26
open("/opt/csw/lib/sparcv8/libgcc_s.so.1", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 131072, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEC50000
mmap(0xFEC50000, 60104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEC50000
mmap(0xFEC6E000, 4816, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 57344) = 0xFEC6E000
munmap(0xFEC60000, 57344)			= 0
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF300000
memcntl(0xFEC50000, 8956, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libcom_err.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libcom_err.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libcom_err.so.3", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv9/libcom_err.so.3", "/opt/csw/lib/sparcv9/libcom_err.so.3.0", 1023) = 38
open("/opt/csw/lib/sparcv9/libcom_err.so.3", O_RDONLY) = 3
mmap(0x00010000, 18752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
munmap(0xFF250000, 18752)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libcom_err.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libcom_err.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libcom_err.so.3", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libcom_err.so.3", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv8/libcom_err.so.3", "/opt/csw/lib/libcom_err.so.3.0", 1023) = 30
open("/opt/csw/lib/sparcv8/libcom_err.so.3", O_RDONLY) = 3
mmap(0x00010000, 14680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 81920, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEB60000
mmap(0xFEB60000, 8931, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEB60000
mmap(0xFEB72000, 1320, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 8192) = 0xFEB72000
munmap(0xFEB64000, 57344)			= 0
munmap(0xFF250000, 14680)			= 0
close(3)					= 0
memcntl(0xFEB60000, 4304, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libkrb5support.so.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libkrb5support.so.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libkrb5support.so.0", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv9/libkrb5support.so.0", "/opt/csw/lib/sparcv9/libkrb5support.so.0.1", 1023) = 42
open("/opt/csw/lib/sparcv9/libkrb5support.so.0", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libkrb5support.so.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libkrb5support.so.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libkrb5support.so.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libkrb5support.so.0", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv8/libkrb5support.so.0", "/opt/csw/lib/libkrb5support.so.0.1", 1023) = 34
open("/opt/csw/lib/sparcv8/libkrb5support.so.0", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
mmap(0x00010000, 106496, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEB40000
mmap(0xFEB40000, 34597, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEB40000
mmap(0xFEB58000, 3340, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 32768) = 0xFEB58000
munmap(0xFEB4A000, 57344)			= 0
munmap(0xFF250000, 32768)			= 0
close(3)					= 0
memcntl(0xFEB40000, 11316, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", 0xFFBFEB10) = 0
resolvepath("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", "/platform/sun4u-us3/lib/libc_psr.so.1", 1023) = 37
open("/platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1", O_RDONLY) = 3
mmap(0x00010000, 6600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFF250000
munmap(0xFF252000, 4294965704)			Err#22 EINVAL
close(3)					= 0
stat64("/lib/libm.so.2", 0xFFBFEAA8)		= 0
resolvepath("/lib/libm.so.2", "/lib/libm.so.2", 1023) = 14
open("/lib/libm.so.2", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFEE70000
mmap(0x00010000, 704512, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEA80000
mmap(0xFEA80000, 617965, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEA80000
mmap(0xFEB26000, 23168, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 614400) = 0xFEB26000
munmap(0xFEB18000, 57344)			= 0
munmap(0xFEE70000, 32768)			= 0
close(3)					= 0
mmap(0x00000000, 8192, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xFF230000
memcntl(0xFEA80000, 32216, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/bdb48/lib/liblber-2.4.so.2", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/bdb48/lib/libresolv.so.2", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/libresolv.so.2", 0xFFBFEBE0) Err#2 ENOENT
stat64("/lib/libresolv.so.2", 0xFFBFEBE0)	= 0
resolvepath("/lib/libresolv.so.2", "/lib/libresolv.so.2", 1023) = 19
open("/lib/libresolv.so.2", O_RDONLY)		= 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFEE70000
mmap(0x00010000, 327680, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFEA20000
mmap(0xFEA20000, 245709, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFEA20000
mmap(0xFEA6C000, 10436, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 245760) = 0xFEA6C000
munmap(0xFEA5C000, 65536)			= 0
munmap(0xFEE70000, 32768)			= 0
close(3)					= 0
memcntl(0xFEA20000, 36420, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
stat64("/opt/csw/lib/sparcv9+vis2/libcrypto.so.1.0.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9+vis/libcrypto.so.1.0.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv9/libcrypto.so.1.0.0", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv9/libcrypto.so.1.0.0", "/opt/csw/lib/sparcv9/libcrypto.so.1.0.0", 1023) = 39
open("/opt/csw/lib/sparcv9/libcrypto.so.1.0.0", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFEE70000
munmap(0xFEE70000, 32768)			= 0
close(3)					= 0
stat64("/opt/csw/lib/sparcv8plus+vis2/libcrypto.so.1.0.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus+vis/libcrypto.so.1.0.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8plus/libcrypto.so.1.0.0", 0xFFBFEBE0) Err#2 ENOENT
stat64("/opt/csw/lib/sparcv8/libcrypto.so.1.0.0", 0xFFBFEBE0) = 0
resolvepath("/opt/csw/lib/sparcv8/libcrypto.so.1.0.0", "/opt/csw/lib/libcrypto.so.1.0.0", 1023) = 31
open("/opt/csw/lib/sparcv8/libcrypto.so.1.0.0", O_RDONLY) = 3
mmap(0x00010000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_ALIGN, 3, 0) = 0xFEE70000
mmap(0x00010000, 2162688, PROT_NONE, MAP_PRIVATE|MAP_NORESERVE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFE800000
mmap(0xFE800000, 1999295, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_TEXT, 3, 0) = 0xFE800000
mmap(0xFE9F8000, 86588, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_INITDATA, 3, 1998848) = 0xFE9F8000
mmap(0xFEA0E000, 4856, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xFEA0E000
munmap(0xFE9EA000, 57344)			= 0
munmap(0xFEE70000, 32768)			= 0
close(3)					= 0
memcntl(0xFE800000, 285540, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
mmap(0x00010000, 24576, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON|MAP_ALIGN, -1, 0) = 0xFF070000
getcontext(0xFFBFF5F8)
getrlimit(RLIMIT_STACK, 0xFFBFF5D8)		= 0
getpid()					= 18697 [18696]
setustack(0xFF072A88)
sysconfig(_CONFIG_STACK_PROT)			= 7
sigfillset(0xFEDCB3BC)				= 0
sysconfig(_CONFIG_SEM_VALUE_MAX)		= 2147483647
brk(0x000C7238)					= 0
brk(0x000C9238)					= 0
open("/proc/self/auxv", O_RDONLY)		= 3
fstat(3, 0xFFBFF500)				= 0
read(3, "\0\007D8FFBFFFD3\0\007DE".., 152)	= 152
close(3)					= 0
    Incurred fault #6, FLTBOUNDS  %pc = 0xFECB2D50
      siginfo: SIGSEGV SEGV_MAPERR addr=0x00000000
    Received signal #11, SIGSEGV [default]
      siginfo: SIGSEGV SEGV_MAPERR addr=0x00000000
